<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Welcome to the Erg Arcade!</title>

    <style type="text/css">
    body {
        max-width: 700px;
        margin: auto;
        padding: 1em;
    }
    dd {
        margin-bottom: 1em;
    }
    img {
        display: block;
        max-width: 100%;
        margin: auto;
        height: auto;
    }
    h1 {
        text-align: center;
    }

    /* colours */
    body {
        background-color: #ededed;
        color: #212121;
    }
    a {
        color: #c3423f;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #111;
            color: white;
        }
    }

    </style>
    </head>

    <body>
        <h1>Welcome to the Erg Arcade!</h1>

        <img src="images/13109002_223898111320684_484395489_n.jpg" alt="sweaty rower" />

        <p>
        The Erg Arcade is a collection of tools, utilities and games that use
        the Concept2 range of ergometers.
        </p>

        <hr />
        <a href="#user-tools">User Tools</a>
        <a href="#programmer-tools">Programmer Tools</a>
        <a href="#visualisations">Visualisations</a>
        <a href="#games">Games</a>
        <hr />

        <h2 id="user-tools">User Tools</h2>
        <dl>
            <dt><a href="https://ergarcade.github.io/pm5-detail/">pm5-detail</a></dt>
            <dd>Display all variables exposed by the <a href="https://www.concept2.com">Concept2</a>
                <a href="https://www.concept2.com/service/monitors/pm5">Performance Monitor 5 (PM5)</a>
                over it's Bluetooth Low Energy (BLE) interface. Useful to see all the interesting
                data provided by the PM5, over and above what you see on the monitor.</dd>

            <dt><a href="https://ergarcade.github.io/c2log-overlay">c2log-overlay</a></dt>
            <dd>Create a movie showing pace, strokes per minute, elapsed time, distance,
                watts and cals per hour from a <a href="https://log.concept2.com">Concept2 Online logbook session</a>.
                Useful for overlaying a technique video.</dd>
        </dl>

        <h2 id="programmer-tools">Programmer tools</h2>
        <dl>
            <dt><a href="https://ergarcade.github.io/pm5-dump">pm5-dump</a></dt>
            <dd>Generate a JSON dump of all <a href="https://www.concept2.com/service/monitors/pm5">Performance Monitor 5 (PM5)</a>
                variables over it's Bluetooth Low Energy (BLE) interface. Useful for
                creating files as test inputs during development.</dd>
        </dl>

        <h2 id="visualisations">Visualisations</h2>
        <dl>
            <dt><a href="https://ergarcade.github.io/WebGL-Fluid-Simulation">WebGL Fluid Simulation</a></dt>
            <dd>Based on the original work by <a href="https://github.com/PavelDoGreat/WebGL-Fluid-Simulation">Pavel Dobryakov</a>,
                this fluid simulation responds to strokes made on a rower or SkiErg. Desktop only.</dd>
        </dl>

        <h2 id="games">Games</h2>
        <p>Coming soon!</p>

        <hr />
        <a href="https://reddit.com/u/angrytongan">Find me here.</a>
    </body>
</html>
